{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "AllowedHosts": "*",
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;TrustServerCertificate=true;AttachDbFilename=|DataDirectory|\\Database\\SEN381_DATABASE.mdf;Initial Catalog=SEN381_DATABASE; Integrated Security=True;Connect Timeout=30"
  }
}